-----고정보스-----
bossname = 저녁월드보스
bosstime = 14:28
genPeriod = 24:00
startDate = 2019-11-01
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
#################################




























































