-----고정보스-----
bossname = 
bosstime = 14:20
genPeriod = 24:00
startDate = 2019-11-01
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
#################################




























































